[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0

; Library dependencies
lib_deps =
    adafruit/Adafruit MLX90614 Library@^2.0.2
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit BusIO@^1.16.1
    h2zero/NimBLE-Arduino@^1.4.2
    bblanchon/ArduinoJson@^7.0.4

; Upload settings
upload_speed = 921600
